ENABLE_ENCRYPTION=1
JWT_SECRET=secret
NODE_ENV=development

SWAGGER_USER=
SWAGGER_PASSWORD=

PORT=3000

TZ=Etc/UTC
REDIS_URL=localhost
REDIS_PORT=6379
DATABASE_URL=postgresql://user:password@localhost:5432/craftdocs?schema=public